<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Motoka Motocycles</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <img id="logo" src="./images/logo.jpg" alt="logo">
        <ul>
            <button class="button" ><font color="#000">EMPRESA</font></button>
            <button class="button" ><font color="#000">PRODUTOS</font></button>
            <button class="button" ><font color="#000">SOBRE</font></button>
            <button class="button" ><font color="#000">CONTATOS</font></button>
        </ul>
        <div class="grid">
            <div class="item1">
                <h1>Motocicktas para o futuro</h1>
                <h2>
                    A motoca é a melhor motocicleta já criada pela
                    nossa equipe.
                </h2>
                <h2>
                    Equipada com os melhores acessórios da<br>
                    marca.
                </h2>
                <button class="button2" ><font color="#fff">SAIBA MAIS</font></button>
            </div> 
            <div class="item2">
                <img id="img" src="./images/moto-1.jpg" alt="Motocycles">
            </div>
            <div class="item3">
                <h3>
                    <font color="grey">
                        VANTAGENS<br> 
                        MOTOKA
                    </font>
                </h3>
            </div>
            <div class="item4">
                <h4>Motor Elétrico</h4>
                <h4>
                    Permite viajar distâncias<br>
                    inimaginaveis com a sua Motoka.
                </h4>
                <h4>220 km/h</h4>
                <h4>
                    A mais rápida moto elétrica<br>
                    disponível no mercado.
                </h4> 
                <h4>Rastreador</h4>
                <h4>
                    Sistema anti-furto para garantir seu<br>
                    sossego.
                </h4>   
            </div>   
        </div>
        <h5>Motoka. Todos os direitos reservados.</h5>
    </body>
</html>